server.port=8888
# 为了在不同的服务器/项目环境读取不同的配置文件，需要把变量封装在application.properties文件
github.client.id=1d6ec412a4839fde48b1
github.client.secret=551a5baf9cc6d98257fe5183aa3dc32dcd6e0b57
github.redirect.uri=http://localhost:8888/callback
# token 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

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communityofsecondbrother?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# type-aliases-package：指定POJO扫描包来让 mapper.xml 文件的 resultType 自动扫描到自定义POJO，这样就不用每次指定完全限定名
type-aliases-package:life.wujiaming.communityofsecondbrother.model
#spring.jpa.show-sql: true

# application.properties
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.type-handler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#mybatis.config-location=classpath:mapper.UserMapper.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml